defaults
	mode	http
    maxconn 3000
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    stats uri /status
    stats refresh 3s

frontend nginx-balancer
    bind *:80
    default_backend phpbackend 
backend  phpbackend  
    balance roundrobin
    server nginx1 web1:80 check inter 2000 
    server nginx2 web2:80 check inter 2000
