global
  user haproxy 
  group haproxy
defaults 
  mode http 
  log global 
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  stats enable
  stats uri /ha-web
  stats refresh 5s

frontend main
  bind *:80
  default_backend nginx
backend nginx
  balance roundrobin
  server server1 192.16.0.11:80 check 
  server server2 192.16.0.12:80 check
