global
	user root
	group root
defaults
	mode	http
	option	dontlognull
    maxconn 3000
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    stats enable
    stats uri /status
    stats refresh 3s

frontend nginx-balancer
    bind 0.0.0.0:80
    default_backend php-backend
    
backend  php-backend
    balance roundrobin
    server server1 web1:80 check inter 2000 
    server server2 web2:80 check inter 2000
